// <- can be used for one line comments
// Liscor
twi_erin;Erin Solstice;twi;Humans,Earthers,Liscor,Innfamily;50,40,40,40,10,60,80,30;5;2
twi_mrsha;Mrsha;twi;Gnolls,Liscor,Innfamily;20,20,20,10,0,30,40,50;5;2
twi_lyon;Lyonette du Marquin;twi;Humans,Nobility,du Marquin,Liscor,Innfamily;50,40,50,50,50,60,30,30;5;2
twi_bird;Bird;twi;Antinium,Free Antinium,Liscor,Innfamily;80,300,30,20,10,30,60,200;1;0
twi_pawn;Pawn;twi;Antinium,Free Antinium,Liscor;50,50,80,70,70,90,70,60;5;2
twi_drassi;Drassi Tewing;twi;Drakes,Liscor;40,50,50,50,40,80,20,40;5;2
twi_ishkr;Ishkr Silverfang;twi;Gnolls,Silverfang,Liscor;50,50,60,60,40,70,20,40;5;2
twi_selys;Selys Shivertail;twi;Drakes,Liscor,Shivertail;40,40,70,50,70,80,10,50;5;2
twi_krshia;Krshia Silverfang;twi;Gnolls,Silverfang,Liscor,Liscor's Council;70,90,110,80,80,120,20,70;5;2
twi_olesm;Olesm Swifttail;twi;Drakes,Swifttail,Strategists,Liscor;40,40,120,70,60,60,50,60;2;1
twi_lism;Lism Swifttail;twi;Drakes,Swifttail,Liscor,Liscor's Council;40,50,100,70,60,130,20,50;5;2
twi_calruz;Calruz of Hammerad;twi;Minotaurs,Liscor;300,150,70,70,60,50,40,80;0;0
twi_haldagaz;Haldagaz;twi;Rats,Liscor;10,10,10,10,40,10,10,100;0;0
twi_rhata;Rhata;twi;Rats,Liscor;10,10,10,10,40,10,10,100;0;0
twi_visma;Visma;twi;Drakes,Liscor;10,20,10,0,0,20,10,40;5;2
twi_ekirra;Ekirra Silverfang;twi;Gnolls,Silverfang,Liscor;20,20,10,0,0,20,10,50;5;2
// Redfang Five
twi_headscratcher;Headscratcher;twi;Goblins,Hobgoblins,Warriors,Redfangs,Redfang,Redfang Five,Innfamily,Liscor;220,150,40,40,20,20,80,120;0;0
twi_shorthilt;Shorthilt;twi;Goblins,Hobgoblins,Warriors,Redfang,Redfang Five,Innfamily,Liscor;200,180,40,40,20,20,50,150;0;0
twi_rabbiteater;Rabbiteater;twi;Goblins,Hobgoblins,Warriors,Redfang,Redfang Five,Innfamily,Liscor;180,160,50,50,20,80,30,130;0;0
twi_numbtongue;Numbtongue;twi;Goblins,Hobgoblins,Warriors,Redfang,Redfang Five,Innfamily,Liscor;170,170,60,50,20,120,70,140;0;0
twi_badarrow;Badarrow;twi;Goblins,Hobgoblins,Warriors,Redfang,Redfang Five,Innfamily,Liscor;150,220,40,40,20,50,40,160;1;0
// UGH
twi_imani;Imani;twi;Humans,Earthers,UGH;30,40,40,30,20,40,20,30;2;1
twi_joseph;Joseph Ortega;twi;Humans,Earthers,UGH;40,50,40,30,20,40,20,40;2;1
twi_kevin;Kevin;twi;Humans,Earthers,UGH;40,50,40,30,20,40,20,40;2;1
twi_rose;Rose;twi;Humans,Earthers,UGH;30,30,40,30,50,60,20,30;5;2
twi_troy;Troydel;twi;Humans,Earthers,UGH;40,30,30,10,20,20,10,30;2;1
twi_leon;Leon;twi;Humans,Earthers,UGH;40,30,30,10,20,20,10,30;2;1
twi_galina;Galina;twi;Humans,Earthers,UGH;30,40,40,20,20,30,20,30;2;1
// Horns of Hammerad
twi_ceria;Ceria Springwalker;twi;Half-Elves,Horns,Mages,Adventurers;40,70,150,80,50,70,50,70;2;0
twi_pisces;Pisces Jealnet;twi;Humans,Mages,Horns,Necromancers,Adventurers;60,70,140,100,70,80,80,80;2;0
twi_yvlon;Yvlon Byres;twi;Humans,Nobility,Byres,Horns,Warriors,Adventurers;150,100,70,60,40,70,30,50;0;0
twi_ksmvr;Ksmvr;twi;Antinium,Free Antinium,Warriors,Horns,Adventurers;100,150,50,30,10,50,50,80;1;0
// Silver Swords
twi_ylawes;Ylawes Byres;twi;Humans,Nobility,Silver Swords,Warriors,Adventurers;300,250,60,50,20,200,40,100;0;0
twi_falene;Falene Skystrall;twi;Half-Elves,Silver Swords,Mages,Adventurers;50,80,300,180,40,100,40,100;2;0
twi_dawil;Dawil Ironbreaker;twi;Dwarves,Silver Swords,Warriors,Adventurers;250,220,80,90,50,70,40,70;0;0
// Liscor Watch
twi_tkrn;Tkrn Silverfang;twi;Gnolls,Liscor,Silverfang,Watch;70,60,40,30,50,40,20,40;0;0
twi_jerci;Jerci;twi;Drakes,Liscor,Watch;50,50,40,30,40,40,20,40;0;0
twi_relc;Relc Grasstongue;twi;Drakes,Liscor,Watch;550,650,60,60,100,20,30,200;1;0
twi_klbkch;Klbkchhezeim;twi;Antinium,Centinum,Liscor,Watch;700,800,300,300,10,80,100,250;1;0
twi_zevara;Zevara Sunderscale;twi;Drakes,Liscor,Watch;130,110,120,130,60,90,100,70;0;0
// Dungeon
twi_facestealer;Facestealer;twi;Monsters,Liscor,Dungeon;800,200,100,50,50,10,10,30;0;0
// Players of Celum
twi_wesle;Wesle Salkis;twi;Humans,Players of Celum;60,60,50,60,40,300,50,90;5;2
twi_jasi;Jasi Redigal;twi;Drakes,Players of Celum;40,40,50,50,40,330,50,80;5;2
twi_emme;Emme;twi;Dwarfs,Humans,Players of Celum;50,40,80,50,40,120,40,70;5;2
twi_grev;Grev Redigal;twi;Humans,Players of Celum;40,90,80,50,60,60,30,60;1;0
twi_temile;Temile;twi;Humans,Players of Celum;40,50,70,50,50,250,40,70;5;2
twi_kilkran;Kilkran;twi;Players of Celum;40,50,70,50,50,280,40,70;5;2
// Pallass
twi_kel;Kel;twi;Drakes,Pallass,Watch;80,80,60,80,40,60,50,70;0;0
twi_lorent;Lorent;twi;Dullahans,Pallass;50,90,60,60,40,50,10,50;1;0
twi_noass;Noass;twi;Drakes,Pallass;40,40,60,50,40,70,10,40;5;2
twi_relz;Sir Relz;twi;Drakes,Nobility,Pallass;40,40,60,50,40,70,10,40;5;2
twi_saliss;Saliss Oliwing;twi;Drakes,Pallass;1000,1000,300,300,100,50,100,300;1;0
// Northern Izril
twi_magnolia;Magnolia Reinhardt;twi;Nobility,Humans,Izril;40,80,280,180,150,500,100,90;5;2
twi_bethal;Bethal Walchais;twi;Nobility,Humans,Izril;40,70,140,100,250,400,70,60;5;2
twi_pryde;Pryde Ulta;twi;Nobility,Humans,Izril;70,70,160,120,180,380,70,70;5;2
twi_termin;Termin;twi;Humans;40,40,50,60,40,40,10,70;5;2
// High Passes
twi_teriarch;Teriarch;twi;Dragons,High Passes;2000,1900,2000,2200,100,200,100,400;0;0
// Baleros
twi_niers;Niers;twi;Fraerling,Forgotten Wing Company;40,60,1000,800,40,200,100,70;2;1
twi_foliana;Foliana;twi;Beastkin,Forgotten Wing Company;750,850,350,250,50,100,150,250;1;0
// UN
twi_geneva;Geneva Scala;twi;Humans,Earthers,UN;40,90,120,90,60,120,40,60;2;1
twi_kenjiro;Kenjiro Murata;twi;Humans,Earthers,UN;40,40,100,70,30,200,20,60;5;2
twi_aiko;Aiko Nonomura;twi;Humans,Earthers,UN;40,70,60,40,30,30,20,50;1;1
twi_luan;Luan Khumalo;twi;Humans,Earthers,UN,Runners;80,70,60,60,60,70,30,100;0;0
twi_daly;Daly Sullivan;twi;Humans,Earthers,UN,Adventurers;60,80,60,50,50,50,10,50;1;0
twi_kirana;Kirana;twi;Humans,Earthers,UN;40,50,60,50,20,40,10,40;2;1
twi_priya;Priya;twi;Humans,Earthers,UN;40,50,50,50,20,40,10,40;2;1
// other gobbos
twi_rags;Rags;twi;Goblins,Flooded Plains Tribe;40,60,120,50,10,60,80,60;1;0
twi_pyrite;Pyrite;twi;Goblins,Hobgoblins,Warriors;350,220,70,140,40,60,80,50;0;0
twi_grunter;Grunter;twi;Goblins,Redfangs,Hobgoblins,Warriors;150,120,60,60,50,50,30,40;0;0
// misc
twi_flower_girl;Flower Girl;twi;Monsters;90,100,40,30,50,20,30,50;0;0
twi_todi;Todi;twi;Humans,Todi's Elites,Warriors,Adventurers;220,180,60,50,60,80,40,80;0;0
twi_jewel;Jewel;twi;Humans,Glitterblade,Warriors,Adventurers;200,160,90,70,60,100,40,90;0;0
// ------------------------------------------------
// down here are the characters I only invested 20% of my brain into :'(
// ------------------------------------------------
// Chess club
twi_knight;Knight;twi;Antinium,Chessclub;50,60,60,10,10,10,10,40;2;1
twi_bishop;Bishop;twi;Antinium,Chessclub;50,60,60,10,10,10,10,40;2;1
twi_vladimir;Vladimir;twi;Antinium,Chessclub;50,60,60,10,10,10,10,40;2;1
twi_calabrian;Calabrian;twi;Antinium,Chessclub;50,60,60,10,10,10,10,40;2;1
twi_emanuel;Emanuel;twi;Antinium,Chessclub;50,60,60,10,10,10,10,40;2;1
twi_jose;Jose;twi;Antinium,Chessclub;50,60,60,10,10,10,10,40;2;1
twi_milner-barry;Milner-Barry;twi;Antinium,Chessclub;50,60,60,10,10,10,10,40;2;1
// Liscor Watch (copied from Jerci)
twi_paiss;Paiss;twi;Drakes,Liscor,Watch;50,50,40,30,40,40,20,40;0;0
twi_ulkel;Ulkel;twi;Gnolls,Liscor,Watch;50,50,40,30,40,40,20,40;0;0
twi_belsc;Belsc;twi;Drakes,Liscor,Watch;50,50,40,30,40,40,20,40;0;0
twi_mersh;Mersh;twi;Gnolls,Liscor,Watch;50,50,40,30,40,40,20,40;0;0
twi_tells;Tells;twi;Drakes,Liscor,Watch;50,50,40,30,40,40,20,40;0;0
twi_tessil;Tessil;twi;Gnolls,Liscor,Watch;50,50,40,30,40,40,20,40;0;0
twi_lassil;Lassil;twi;Drakes,Liscor,Watch;50,50,40,30,40,40,20,40;0;0
twi_merka;Merka;twi;Gnolls,Liscor,Watch;50,50,40,30,40,40,20,40;0;0
twi_silt;Silt;twi;Drakes,Liscor,Watch;50,50,40,30,40,40,20,40;0;0
twi_bersa;Bersa;twi;Gnolls,Liscor,Watch;50,50,40,30,40,40,20,40;0;0
twi_kelli;Kelli;twi;Drakes,Liscor,Watch;50,50,40,30,40,40,20,40;0;0
twi_geils;Geils;twi;Gnolls,Liscor,Watch;50,50,40,30,40,40,20,40;0;0
// UN other adventurers (copied from Daly)
twi_dawson;Dawson;twi;Humans,Earthers,UN,Adventurers;60,80,60,50,50,50,10,50;1;0
twi_siri;Siri;twi;Humans,Earthers,UN,Adventurers;60,80,60,50,50,50,10,50;1;0
twi_tofte;Tofte;twi;Humans,Earthers,UN,Adventurers;60,80,60,50,50,50,10,50;1;0
twi_aldenon;Aldenon;twi;Humans,Earthers,UN,Adventurers;60,80,60,50,50,50,10,50;1;0
twi_kami;Kami;twi;Humans,Earthers,UN,Adventurers;60,80,60,50,50,50,10,50;1;0
twi_tobi;Tobi;twi;Humans,Earthers,UN,Adventurers;60,80,60,50,50,50,10,50;1;0
// UN NPCs
twi_blake;Blake;twi;Humans,Earthers,UN;40,40,40,30,20,40,10,40;2;1
twi_nicola;Nicola;twi;Humans,Earthers,UN;40,40,40,30,20,40,10,40;2;1
twi_lorenzo;Lorenzo;twi;Humans,Earthers,UN;40,40,40,30,20,40,10,40;2;1
twi_diana;Diana;twi;Humans,Earthers,UN;40,40,40,30,20,40,10,40;2;1
twi_dion;Dion;twi;Humans,Earthers,UN;40,40,40,30,20,40,10,40;2;1
twi_andel;Andel;twi;Humans,Earthers,UN;40,40,40,30,20,40,10,40;2;1
twi_amoli;Amoli;twi;Humans,Earthers,UN;40,40,40,30,20,40,10,40;2;1
twi_anders;Anders;twi;Humans,Earthers,UN;40,40,40,30,20,40,10,40;2;1
twi_filip;Filip;twi;Humans,Earthers,UN;40,40,40,30,20,40,10,40;2;1
twi_michael;Michael;twi;Humans,Earthers,UN;40,40,40,30,20,40,10,40;2;1
twi_Sofie;Sofie;twi;Humans,Earthers,UN;40,40,40,30,20,40,10,40;2;1
twi_ben;Ben;twi;Humans,Earthers,UN;40,40,40,30,20,40,10,40;2;1
twi_myron;Myron;twi;Humans,Earthers,UN;40,40,40,30,20,40,10,40;2;1